# MvRx

./: settings.gradle
buildSrc/src/main/java/: dependencies.kt
stateresetter-annotations/: build.gradle
stateresetter-annotations/src/main/java/com/airbnb/mvrx/stateresetter/annotations/: ResettableProperty.kt  ResettableState.kt  ResettableViewModel.kt
stateresetter-processor/: build.gradle
stateresetter-processor/src/main/java/com/airbnb/mvrx/stateresetter/processor/: AnnotationProcessor.kt  BaseMvRxViewModelReflectionHelperGenerator.kt  KotlinFileWriter.kt  PackageNameUtils.kt  ResettableViewModelGenerator.kt
stateresetter-sample/: build.gradle
stateresetter-sample/src/main/: AndroidManifest.xml
stateresetter-sample/src/main/java/com/airbnb/mvrx/stateresetter/sample/: HelloWorldFragment.kt  HelloWorldState.kt  HelloWorldViewModel.kt  MainActivity.kt  MvRxViewModel.kt
stateresetter-sample/src/main/java/com/airbnb/mvrx/stateresetter/sample/annotation/: ResettableProperty.kt
stateresetter-sample/src/main/java/com/airbnb/mvrx/stateresetter/sample/reflectionhelper/: BaseMvRxViewModelReflectionHelper.kt
stateresetter-sample/src/main/res/layout/: fragment_hello_world.xml
stateresetter-sample/src/main/res/values/: strings.xml
